{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "Nasa Mission Control Project with React And Express",
  "scripts": {
    "serve": "npm run dev --prefix backend",
    "watch": "npm start --prefix frontend",
    "build-back": "npm run build --prefix backend",
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix backend",
    "install": "npm run install-backend && npm run install-frontend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelrahiim/NASA.git"
  },
  "author": "Abdelrahiim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelrahiim/NASA/issues"
  },
  "homepage": "https://github.com/Abdelrahiim/NASA#readme",
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
